<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.PaginaNoticias">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_pagina_noticias_fab_menu_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="MenuCadastro"
        android:focusable="true"
        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ConteudoNoticia"
        app:layout_constraintVertical_bias="0.981" />

    <ImageView
        android:id="@+id/iv_Imagem"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/assassinscreed"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_TituloNoticia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="serif"
        android:singleLine="false"
        android:text="Agora é oficial: Assassin's Creed Mirage é revelado pela Ubisoft"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_Imagem" />

    <TextView
        android:id="@+id/tv_DataNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="01/09/2022"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TituloNoticia" />

    <TextView
        android:id="@+id/tv_ConteudoNoticia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingExtra="8sp"
        android:text="Depois de vazar as imagens de divulgação, a Ubisoft finalmente revelou oficialmente Assassin's Creed Mirage. Segundo a publicação, mais detalhes serão revelados no dia 10 de setembro, data do Ubisoft Foward (evento que traz trailers e gameplays da companhia)."
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TituloNoticia" />

    <TextView
        android:id="@+id/tv_AutorNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Rodrigo Estevam"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_DataNoticia"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/activity_pagina_noticias_btn_anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Anterior"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_pagina_noticias_btn_proximo"
        app:layout_constraintTop_toBottomOf="@+id/tv_ConteudoNoticia"
        app:layout_constraintVertical_bias="0.993" />

    <Button
        android:id="@+id/activity_pagina_noticias_btn_proximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Próxima"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ConteudoNoticia"
        app:layout_constraintVertical_bias="0.991" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>